<!DOCTYPE html>
<html lang="en-US" style="height: 100%;">
<head>
    <title> 0xsearch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="[seperated by ,]">
    <meta name="Description" content="Exploration of the security side of it all">

    <link rel="preload" href="./css/style.css" as style>
    <link rel="preload" href="./css/text.css" as style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/text.css">
    <link rel="stylesheet" href="./themes/csslider.default.css" />
    <style type="text/css">
      
        * {
            margin: 0;
            padding: 0;
        }

        
        ::-webkit-scrollbar {
            width: 2px;
            background: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(74, 168, 0, 0.6);
        }

        ul, ol {
            padding-left: 40px;
        }

        html, body {
            height: 100%;
            text-align: center;
            font: 400 100% 'Raleway', 'Lato';
            background-color: #808080;
            color: #CCC;
        }

        h1 {
            font-weight: 700;
            font-size: 310%;
        }

        h2 {
            font-weight: 400;
            font-size: 120%;
            color: #00FA9A;
        }

        #slider1 {
            margin: 20px;
            font-family: 'Lato';
        }

            #slider1 > ul > li:nth-of-type(3) {
                background: url(./themes/fruit.jpg);
            }

            #slider1 > input:nth-of-type(3):checked ~ ul #bg {
                width: 80%;
                padding: 22px;
                -moz-transition: .5s .5s;
                -o-transition: .5s .5s;
                -webkit-transition: .5s .5s;
                transition: .5s .5s;
            }

                #slider1 > input:nth-of-type(3):checked ~ ul #bg div {
                    -moz-transform: translate(0);
                    -ms-transform: translate(0);
                    -o-transform: translate(0);
                    -webkit-transform: translate(0);
                    transform: translate(0);
                    -moz-transition: .5s .9s;
                    -o-transition: .5s .9s;
                    -webkit-transition: .5s .9s;
                    transition: .5s .9s;
                }

        #bg {
            color: #000;
            padding: 22px 0;
            position: absolute;
            left: 0;
            top: 16%;
            height: 20%;
            width: 0;
            z-index: 10;
            overflow: hidden;
        }

            #bg:before {
                content: '';
                position: absolute;
                left: -1px;
                top: 1px;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: url(./themes/fruit.jpg) 1px 23%;
                -webkit-filter: blur(7px);

            }

            #bg:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 20;
                background: rgba(0, 0, 0, 0.09);
                pointer-events: none;

            }

            #bg div {
                -moz-transform: translate(120%);
                -ms-transform: translate(120%);
                -o-transform: translate(120%);
                -webkit-transform: translate(120%);
                transform: translate(120%);
            }

        .scrollable p {
            padding: 30px;
            text-align: justify;
            line-height: 140%;
            font-size: 120%;
        }
    </style>
</head>
<body>
  <header class="header">

    
  </header>
  <div>
  <div class="topcontainer">
    <div class="bannerimage">
    <div class="container">
      <nav class="sidenav">
        <div  class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>

        <ul class="snav-list">
          <li class="snav-item">
            <a href="frankenindex.html" class="snav-link">home</a>
          </li>
          <li class="snav-item">
            <a href="#" class="snav-link">test1</a>
          </li>
          <li class="snav-item">
            <a href="twn.html" class="snav-link">articles</a>
          </li>
          <li class="snav-item">
            <a href="#" class="snav-link">other</a>
          </li>
          <li class="snav-item">
            <a href="#" class="snav-link">lib</a>
          </li>
          

        </ul>
      </nav>
    </div>
    </div>
  </div>


    <div id="slider1" class="csslider" style=" border-radius: 8px;">
        <input type="radio" name="slides" id="slides_1" />
        <input type="radio" name="slides" id="slides_2" checked />
        <input type="radio" name="slides" id="slides_3" />
        <input type="radio" name="slides" id="slides_4" />
        <ul>
            <li>
                <h1>Say hello to CSS3</h1>
                <p>CSSlider is lightweight & easy to use slider. No JS - pure CSS.</p>
            </li>
            <li>
                <img src="./themes/stones.jpg" style=" " />
            </li>
            <li>
                <div id="bg">
                    <div>
                        <h1 style="color: black;">Welcome</h1>
                        <p style="color: #B22222; font-size: 120%" >When slide 3 is reached - play CSS animation!</p>
                    </div>
                </div>
            </li>
            <li class="scrollable">
                <h1>OLS pt.4</h1>
                <h2>Scrollable one</h2>
                <p>
                      <title>ols pt 4</title>
                        <h1 style="text-align: left;"> OLS pt.4</h1>

                        <br>
                        <br>
                        Tell me how long are we suppose to act like this? <br>
                        We won't never get on track like this <br>
                        How can I ever tell you how I feel if you react like this? <br>
                        You call me over here to talk and I get attacked like this <br>
                        It's funny <br>
                        Got your track shoes on but what you running from <br>
                        Shit I know where you going and where you coming from <br>
                        That’s immaturity showing, its just the baby in you <br>
                        One of the reasons why I never put a baby in you <br>
                        Tired of hearing how you’ll never trust me again <br>
                        How you love me, then you hate me, then you love me again <br>
                        One minute I’m your soul-mate then it’s fuck me again <br>
                        Until you get horny enough and wan' fuck me again, but check it <br>
                        I just wan' treat you good and do better <br>
                        You think I’m running round tryna be the hood's Hugh Heffner <br>
                        Say I’m all about hoes, when I’m all about you <br>
                        Even when I’m with my hoes, I tell them all about you <br>
                        Say that’s just one reason I keep losing you <br>
                        I don’t understand it, that shit is confusing too <br>
                        You left me, I’m doing me, you doing you <br>
                        So what the fuck is me doing me have to do witchu? <br>
                        How dare you tell me it's tougher for you? <br>
                        Like I don’t hear about them niggas you fucking with too? <br>
                        I'd never knew you thought like that (dammit) <br>
                        Who knew you was into sports like that <br>
                        More prayers because they all players <br>
                        You out there having a ball, player, ball player after ball player <br>
                        I mean you with the ball players more than ball players <br>
                        Hope they ain't fucking you and making you they ball-player <br>
                        Come to me, I just get a hard time <br>
                        Why they give one to you, is this what you wan' do? <br>
                        With me you get an attitude, you get all stuck up <br>
                        Start calling me a fuck up till I tell you shut the fuck up <br>
                        Yeah, but the part I don’t respect is <br>
                        You so cool with every other one of your exes <br>
                        It's history between us, all ain't right either <br>
                        Back and forth domestic, all ain't flights either <br>
                        Be wanting you close to me, supposedly <br>
                        You say you over me, that just comes across as a joke to me <br>
                        'Cause you ain't got the kind of love that expires <br>
                        Worst case, you’ll get tired, tell your friends I'm a liar <br>
                        Tried therapy when we felt it going sour <br>
                        That’s four-hundred dollars every hour <br>
                        For him to come and mediate, referee, be our interpreter <br>
                        Tell me I need to lower my voice, don’t curse at her <br>
                        Says she’s only frustrated 'cause I keep hurtin' her <br>
                        Tell me despite all that, he can tell that I worship her <br>
                        Soon as you let your guard down, I get it up again <br>
                        Fixing it is too much work, so I give up again <br>
                        But I wan' spend the rest of my life with you <br>
                        Make a wife with you, make it alright with you <br>
                        But how are you ever suppose to think that I’m right for you <br>
                        When all I ever do is treat you like a recyclable <br>
                        Disgraceful and you want me to chase you <br>
                        But it's easier for me to replace you, 'cause I see it like <br>
                        If you can't deal with what we go through <br>
                        I got bitches lined up, I got a ego too <br>
                        And to them I’m everything, funny, I'm great and I’m charming <br>
                        But to you I’m alarming, all I do is bring harm in <br>
                        To you, I’m the cause of all your misery <br>
                        Of course I disagree, you going off our history <br>
                        All that arguing just ain't my style <br>
                        'Cause that anger now got us like strangers now <br>
                        You tell me I should get help and I’m sick in the head <br>
                        You found makeup on the sheets, I had a bitch in our bed <br>
                        But wait, I ain't love her though, I ain't fuck her though <br>
                        I could dead that bitch right now man, fuck that hoe <br>
                        You just think I'll get another and another hoe <br>
                        Way you talk to me it's like I got a whole club of hoes <br>
                        But I could switch gears, make 'em all disappear <br>
                        You going through my phone like I got a bitch in there <br>
                        We discussing chicks after they through <br>
                        They don’t matter to me, but for some reason they matter to you <br>
                        We keep having the same threesome <br>
                        But not the kind that come as a blessing, nah <br>
                        You keep bringing up my last girl like she ain't my past girl <br>
                        Like you ain't the reason she present, check it <br>
                        You ain't gotta worry about me and her <br>
                        If I wanted to be with her I would be with her <br>
                        Yeah, we hung together, strip clubs, had fun together <br>
                        But that’s done, don't sweat her, uh <br>
                        You the only one I wanna do a bid with <br>
                        Live with, share my last name, have kids with <br>
                        Can't be understated, anytime we ever dated <br>
                        You compare me in your head to some nigga you created <br>
                        I’m a long way from perfect, I got shit with me <br>
                        Still I want you to love me unconditionally <br>
                        Nine-years in, I don’t deserve what you giving me <br>
                        Like you get a victory by acting like a dick to me <br>
                        Want me to see how it feels, I get the trickery <br>
                        Lesson learned though, you my missing piece <br>
                        Give another chance to your ex <br>
                        You don’t pick up the phone, you don’t answer my texts <br>
                        Bitch, we ain't give it all that we got <br>
                        Still ain't empty the clip, let's give it one more shot <br> 
                        Or we can go ahead on our own <br>
                        I need you I can’t do this alone <br> 

                </p>
            </li>
        </ul>
        <div class="arrows">
            <label for="slides_1"></label>
            <label for="slides_2"></label>
            <label for="slides_3"></label>
            <label for="slides_4"></label>
        </div>
        <div class="navigation">
            <div>
                <label for="slides_1"></label>
                <label for="slides_2"></label>
                <label for="slides_3"></label>
                <label for="slides_4"></label>
            </div>
        </div>
    </div>

   <!-- <div class="container2">
      
    </div>  <div class="tekst1">                                            
    <p>
      <title>ols pt 4</title>
      <h1 style="text-align: left;"> OLS pt.4</h1>

      <br>
      <br>
      Tell me how long are we suppose to act like this? <br>
      We won't never get on track like this <br>
      How can I ever tell you how I feel if you react like this? <br>
      You call me over here to talk and I get attacked like this <br>
      It's funny <br>
      Got your track shoes on but what you running from <br>
      Shit I know where you going and where you coming from <br>
      That’s immaturity showing, its just the baby in you <br>
      One of the reasons why I never put a baby in you <br>
      Tired of hearing how you’ll never trust me again <br>
      How you love me, then you hate me, then you love me again <br>
      One minute I’m your soul-mate then it’s fuck me again <br>
      Until you get horny enough and wan' fuck me again, but check it <br>
      I just wan' treat you good and do better <br>
      You think I’m running round tryna be the hood's Hugh Heffner <br>
      Say I’m all about hoes, when I’m all about you <br>
      Even when I’m with my hoes, I tell them all about you <br>
      Say that’s just one reason I keep losing you <br>
      I don’t understand it, that shit is confusing too <br>
      You left me, I’m doing me, you doing you <br>
      So what the fuck is me doing me have to do witchu? <br>
      How dare you tell me it's tougher for you? <br>
      Like I don’t hear about them niggas you fucking with too? <br>
      I'd never knew you thought like that (dammit) <br>
      Who knew you was into sports like that <br>
      More prayers because they all players <br>
      You out there having a ball, player, ball player after ball player <br>
      I mean you with the ball players more than ball players <br>
      Hope they ain't fucking you and making you they ball-player <br>
      Come to me, I just get a hard time <br>
      Why they give one to you, is this what you wan' do? <br>
      With me you get an attitude, you get all stuck up <br>
      Start calling me a fuck up till I tell you shut the fuck up <br>
      Yeah, but the part I don’t respect is <br>
      You so cool with every other one of your exes <br>
      It's history between us, all ain't right either <br>
      Back and forth domestic, all ain't flights either <br>
      Be wanting you close to me, supposedly <br>
      You say you over me, that just comes across as a joke to me <br>
      'Cause you ain't got the kind of love that expires <br>
      Worst case, you’ll get tired, tell your friends I'm a liar <br>
      Tried therapy when we felt it going sour <br>
      That’s four-hundred dollars every hour <br>
      For him to come and mediate, referee, be our interpreter <br>
      Tell me I need to lower my voice, don’t curse at her <br>
      Says she’s only frustrated 'cause I keep hurtin' her <br>
      Tell me despite all that, he can tell that I worship her <br>
      Soon as you let your guard down, I get it up again <br>
      Fixing it is too much work, so I give up again <br>
      But I wan' spend the rest of my life with you <br>
      Make a wife with you, make it alright with you <br>
      But how are you ever suppose to think that I’m right for you <br>
      When all I ever do is treat you like a recyclable <br>
      Disgraceful and you want me to chase you <br>
      But it's easier for me to replace you, 'cause I see it like <br>
      If you can't deal with what we go through <br>
      I got bitches lined up, I got a ego too <br>
      And to them I’m everything, funny, I'm great and I’m charming <br>
      But to you I’m alarming, all I do is bring harm in <br>
      To you, I’m the cause of all your misery <br>
      Of course I disagree, you going off our history <br>
      All that arguing just ain't my style <br>
      'Cause that anger now got us like strangers now <br>
      You tell me I should get help and I’m sick in the head <br>
      You found makeup on the sheets, I had a bitch in our bed <br>
      But wait, I ain't love her though, I ain't fuck her though <br>
      I could dead that bitch right now man, fuck that hoe <br>
      You just think I'll get another and another hoe <br>
      Way you talk to me it's like I got a whole club of hoes <br>
      But I could switch gears, make 'em all disappear <br>
      You going through my phone like I got a bitch in there <br>
      We discussing chicks after they through <br>
      They don’t matter to me, but for some reason they matter to you <br>
      We keep having the same threesome <br>
      But not the kind that come as a blessing, nah <br>
      You keep bringing up my last girl like she ain't my past girl <br>
      Like you ain't the reason she present, check it <br>
      You ain't gotta worry about me and her <br>
      If I wanted to be with her I would be with her <br>
      Yeah, we hung together, strip clubs, had fun together <br>
      But that’s done, don't sweat her, uh <br>
      You the only one I wanna do a bid with <br>
      Live with, share my last name, have kids with <br>
      Can't be understated, anytime we ever dated <br>
      You compare me in your head to some nigga you created <br>
      I’m a long way from perfect, I got shit with me <br>
      Still I want you to love me unconditionally <br>
      Nine-years in, I don’t deserve what you giving me <br>
      Like you get a victory by acting like a dick to me <br>
      Want me to see how it feels, I get the trickery <br>
      Lesson learned though, you my missing piece <br>
      Give another chance to your ex <br>
      You don’t pick up the phone, you don’t answer my texts <br>
      Bitch, we ain't give it all that we got <br>
      Still ain't empty the clip, let's give it one more shot <br> 
      Or we can go ahead on our own <br>
      I need you I can’t do this alone <br> 


    </p>
    </div> -->
<!--  </header> --> 

<!--  <div class="artref">
    <a href="article.html">articles</a>
  </div> -->  


</body>


<footer class="footer">
  
    Icons made by <a href="https://www.flaticon.com/authors/ultimatearm" title="ultimatearm">ultimatearm</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    

</footer>

<script src="./js/script.js"></script>

</html>

