
.header{
    font-family: boldbit-1;
    font-style: italic;
    margin: 0px;
    padding-bottom: 5px;
    background-color: #1d1160;
    /* color: rgb(0, 255, 42); */
    text-decoration: red;
    text-decoration-line: underline; 
    text-decoration-thickness: 1px;
    font-size: 0.9em;
    text-align: center;
    height: 10vh;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: red;
    color:white;
    text-transform: uppercase;
}
.maincontent{
  
  background-image: none !important;
  /* background-color: darkgray; */
  height: 68vh;
}
.articles{
     width: 100vw;
     margin-bottom: 5px;
     background-color: white !important;
     
 }
 .grid__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "t t t" ". st st" ". t1 t1" "i i i" "t2 t2 .";
    max-width: 98vw;
    margin: auto;
    padding: 9px;
    background-color: white;
  }
  
  img {
    width: 100%;
  }
  
  .red {
    color: red;
  }
  
  .article__title {
    grid-area: t;
    text-align: right;
    font-size: 5.4em;
    text-transform: uppercase;
    margin: 0;
    font-family: "Work Sans", sans-serif;
    background: white;
  }
  .article__title h1 {
    padding: 5px;
    margin: 0;
    font-weight: 600;
    font-size: 0.7em;
    line-height: 1.6;
   
  }
  .article__title h1:nth-child(2) {
    margin: -60px 0;
  }
  
  .article__subtitle {
    grid-area: st;
    margin: 1em 0;
    font-family: "Work Sans", sans-serif;
    background: white;
  }
  .article__subtitle h2 {
    font-size: 2.2em;
    padding: 0;
    margin: 0 0 -10px;
    font-weight: 700;
  }
  .article__subtitle h3 {
    font-size: 1.3em;
    padding: 0;
    margin: 0;
    font-weight: 700;
  }
  
  .article__text {
    columns: 2;
    column-gap: 1.5em;
    column-width: 200px;
    background: white;
    color: #444;
  }
  .article__text p {
    font-weight: 400;
  }
  .article__text p:first-child {
    margin-top: 0;
  }
  
  .text-1 {
    grid-area: t1;
  }
  
  .article__image {
    grid-area: i;
    position: relative;
    margin: 2em 0;
  }
  
  .caption {
    position: absolute;
    bottom: 0;
    right: 20px;
    text-align: right;
    color: red;
    font-style: italic;
    font-size: 0.8em;
  }
  
  .text-2 {
    grid-area: t2;
  }

  @media (min-width: 900px) {

    .article__title h1{
        font-size: 1.5em;
        line-height: 1.3;
    }

    .header{
        font-size: 1.4em;
        height: 16vh;
    }


  }