
*{
	margin: 0;
	padding: 0;
  height: 100%;
  width: 100%;
}

body{
  position: fixed;
  display: grid;
  grid-template-columns: repeat(4, [col-start] auto [col-end]);
  gap: 0px;
  grid-auto-rows:24% 24% 24% 24% 5%;
  grid-template-areas: 
  " h h h n" " a a a b " " a a a b " " a a a b " " f f f f";
	font-family: "roboto", sans-serif;
  /* blogish*/
  background: #cae9bc;
	margin: 0;
	padding: 0;
  height: 100%;
  width: 100%;
  
  
  -webkit-scrollbar\ \{\ display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.title_pine {
  position: fixed;
  left: 0px;
  height: 34px;
  width: 5%;
  margin: 5px; 
  top: 0;
  background-color: #1ef75ea6;
  border: 1px solid black;
  padding: 0 9px 0 8px;
}

.title_pine h3{
  width: 83%;
  overflow: hidden; /* Hide scroll bar */
  position: fixed;
  left: 6px;
  font-size: 10px;
  margin: 0%;
  top: 10px;
  font-size: 18px;
  }

.tcontainer {
width: 93%;
overflow: hidden; /* Hide scroll bar */
position: fixed;
left: 6.1%;
padding: 0 ;
margin: 5px;
top:0;

}

/* MIDDLE CONTAINER */
.ticker-wrap {
width: 80%;
padding-left: 100%; /* Push contents to right side of screen */
background-color: #9cb09fd6;
position: relative;
left: 0%;
height: 36px;
margin: 0 ;
}

/* INNER CONTAINER */
@keyframes ticker {
0% { transform: translate3d(0, 0, 0); }
100% { transform: translate3d(-100%, 0, 0); }
}
.ticker-move {
  /* Basically move items from right side of screen to left in infinite loop */
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 30s;
  padding-top: 7px;
}
.ticker-move:hover{
animation-play-state: paused; /* Pause scroll on mouse hover */
}

/* ITEMS */
.ticker-item{
display: inline; /* Lay items in a horizontal line */
padding: 6px;
}

  
.container {
  height: 8%;
  width: 77%;
  top: 5%;
  position: absolute;
  z-index: 5;
}


/* Header/Blog Title */
.header {
  /*! display: grid; */
  /*! grid-area: h; */
  font-family: Arial;
  color: rgba(0, 255, 0, 0.9);
  padding: 25px;
  font-size: 3px;
  background: rgba(19, 40, 22, 0.9);
  max-height: 60%;
  top: 4.9%;
 
  margin: 8px;
  width: 100vw;

  position: fixed;
  margin-left: 0;
  z-index: 4;
  text-align: start;
  padding-top: 0px;
  height: 8vw;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  grid-area: a;
  max-width: 100vw;
  left:0;
  position: absolute;
  top: 1%;
  display: grid;
}

/* Right column */
.rightcolumn {
  top:  1%;
  /*! right: 0 ; */
  
  grid-area: b;
  /*! align-items: center; */
  position: absolute;
  left: 2%;
  
  display: grid;
  right: 8%;
  max-width: 99vw;
 }
  


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width:auto;
  padding: 20px;
  position: relative;
}

/* Add a card effect for articles */
/*.card1 {
  display: grid; 
  max-width:23vw; 
  max-height: 68vh;
  margin-left:5px;

  background-color: white;
  padding: 5px;
  margin-top: 5px;
    
    
  margin-bottom: 5%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

  max-width: 23vw;
  left: 5px;
  position: relative;
  overflow: hidden;
  }
  
  .card1 div{
     /*! position: relative; */
    /*! top: 15%; */
    /*! left:10px; */
    /*! max-height: 150px; */
    /*! max-width: 275px; */
    /*! width: 270px; 
  
     position: relative;
     top: 10%;
     left: 8px;
     max-height: 150px;
     max-width: 275px;
     width: 270px;
  }
  .card1 h2 {
    position: relative;
    font-size: 20px;
    margin: 1%;
    height: 22px;
    left:2%
  }
  
  .card1 h5{
    position: relative;
    top: 2%;
    max-block-size: 10px;
    writing-mode: horizontal-tb;
    left:2%
    
  }
  
  .card1 p{
    position: relative;
    max-block-size: 30px;
    writing-mode: horizontal-tb;
    top: 50% 
    
    
  }*/
  
  
.card1 {
  /*! display: grid; */
  max-width:23vw;
  max-height: 68vh;
  margin-left:5px;
  background-color: white;
  padding: 7px;
  margin-top: 5px;
  margin-bottom: 3%;
  grid-column-start: 1;  
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  left: 1px;
  left: 5px;
  position: relative;
  overflow: hidden;
}
   
    /*position:absolute;
    top: 16%;
    right: 2%;
    max-height: 30%;
    max-width: 84%;
    width: 84%;
      */      
  .card1 div{
    position: relative;
    top: 10%;
    left:8px;
    max-height: 150px;
    max-width: 275px;
    width: 270px;  
  }
 
  
  .card1 h2 {
   position: relative;
   font-size: 20px;
   margin: 1%;
   height: 22px;
   left:2%
  }
  
  .card1 h5{
    position: relative;
    top: 2%;
    max-block-size: 10px;
    writing-mode: horizontal-tb;
    left:2%
  }
  
  .card1 p{
    position: relative;
    max-block-size: 30px;
    writing-mode: horizontal-tb; 
    margin: 5px;
    top: 12% ;
  }

  

.card2 {
  /*! display: grid; */
  max-width:23vw;
  max-height: 68vh;
  margin-left:5px;
  background-color: white;
  padding: 7px;
  margin-top: 5px;
  margin-bottom: 3%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  left: 1px;
  left: 5px;
  position: relative;
  overflow: hidden;
}
   
    /*position:absolute;
    top: 16%;
    right: 2%;
    max-height: 30%;
    max-width: 84%;
    width: 84%;
      */      
  .card2 div{
    position: relative;
    top: 10%;
    left:8px;
    max-height: 150px;
    max-width: 275px;
    width: 270px;  
  }
  .card2 h2 {
   position: relative;
    font-size: 20px;
    margin: 1%;
    height: 22px;
    left:2%
  }
  
  .card2 h5{
    position: relative;
    top: 2%;
    max-block-size: 10px;
    writing-mode: horizontal-tb;
    left:2%
  }
  
  .card2 p{
    position: relative;
    max-block-size: 30px;
    writing-mode: horizontal-tb; 
    margin: 5px;
    top: 12% ;
  }


.card3 {
 /*! display: grid;*/
  max-width:23vw;
  max-height: 68vh;
  margin-left:5px;
  background-color: white;
  padding: 5px;
  margin-top: 7px;
  margin-bottom: 0 ;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3
}
    /*position:absolute;
    top: 16%;
    right: 2%;
    max-height: 29%;
    max-width: 80%;
    width: 26%;*/

  .card3 div{
    position: relative;
    top: 10%;
    left: 10px;
    max-height: 150px;
    max-width: 275px;
    width: 270px;
    }
      
        
  .card3 h2{
    position: relative;
    font-size: 20px;
    margin: 1%;
    height: 22px;
    left: 2%;
  }
  .card3 h5{
   position: relative;
   top: 2%;
   max-block-size: 10px;
   writing-mode: horizontal-tb;
   left: 2%;
    
  }
  .card3 p{
    position: relative;
    max-block-size: 30px;
    writing-mode: horizontal-tb; 
    margin: 5px;
    top: 12% ;
  }

  
.cardright  {
  display: grid;
  width:24vw;
  height: 26vh;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 2px;
  margin-top: 5px;
 
  /*! align-content: center; */
  /*! display: grid; */
  position: absolute;
  top: 1%;
  padding-right: 0;
  right: 4%;
  padding-left: 3%;
  }
  .cardright h2{
    font-size: 1em;
     } 
  .cardright p {
    font-size: .75em;
    }
  .cardright .fakeimg{
    display: grid;
    max-height: 60%;
    max-width: 70%;
    margin-left: 8%;
    
    
  }

.twttr-card {
  display: grid;
  max-width:33vw;
  max-height: 50vh;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1px;
  /*! align-content: center; */
  /*! display: grid; */
  top: 15%;
 
  position: relative;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  align-self: start;
  
  height: 30vh;
  right: 4%;
}
.footer {
    
  font-family: Arial;
  color: white;
  padding: 10px;
  font-size: 10px;
  text-align: center;
  background: rgba(19, 40, 22, 0.9);
  height: 2%;
  bottom:0;
  position: absolute;
}

/*twitter override css attempt failed check js*/


.timeline-Widget {
    width: 75%;
    background-color: #292F33;
    border-radius: 2px;
}


/* Clear floats after the columns */
/*
.row:after {
  content: "";
  display: grid;
  clear: both;
} */

/* Footer */




/**/
/* Responsive layout - when the screen is less than 550ps wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 550px) {
  body{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    grid-auto-rows: 15% 45% 35%;
    
    font-family: "roboto", sans-serif;
    /* blogish*/
    
    background: #cae9bc;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    
    overflow-y: scroll;
    overflow-x: hidden;
    grid-template-areas: "h""a""b";
    grid-auto-flow: column;
  }
  
  .hamburger-menu {
    grid-area: n;
    width: 25px;
    height: 25px;
    position: fixed;
    top: 5%;
    bottom: 20px;
    right: 30%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sidenav {

    margin-right: auto;
    float: left;
    width: 25%;
    height: 75vh;
    bottom: 15em;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 22.5%;
    bottom: 5%;
    right: -100%;
    display: flex;
    justify-content: center;
    align-items: inherit;
        z-index: 7;

}

.header {
  font-family: Arial;
  color: rgba(0, 255, 0, 0.9);
  padding: 25px;
  font-size: 2px;
  text-align: left;
  background: rgba(19, 40, 22, 0.9);
  height: 8%;
  top: 0;
  position: fixed;
  max-width: 100%;
  width: 100%;
  margin: 0;
  z-index: 0;
  padding-top: 44px;
  padding-bottom: 2px;
}
.header pre {
  text-align: left;
  /*! left:-46px; */
  padding-left: 0;
  
       
  position: relative;
  right: 32vw;
  bottom: 4vw;
}

 /* .content{
    grid-area: c;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    grid-auto-rows:2fr 2fr 2fr 2fr 1fr 3fr;
    grid-template-areas:       
    " a  "
    " b  "
       ;

    overflow-y: inherit;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    top:20%;
    
  }*/

  .title_pine{
    position: fixed;
    left: 0px;
    height: 25px;
    width: 15%;
    margin: 2px; 
    top: 0px;
    background-color: #1ef75ea6;
    border: 1px solid black;
        padding: 0 12px 0 3px; 
    z-index: 2;
    }
.title_pine h3{
    width: 83%;
    overflow: hidden; /* Hide scroll bar */
    position: fixed;
    left: 6px;
    font-size: 10px;
    margin: 0%;
    top: 10px;
    height: 26px;
    }

    .tcontainer {
    width: 77%;
    overflow: hidden; /* Hide scroll bar */
    position: fixed;
    left: 20%;
    margin: 1%;  
    top: 0px;
    margin: 0.8% 1% 1% 1%;      
    z-index: 1;
    }

/* MIDDLE CONTAINER */

.ticker-wrap {
width: 80%;
padding-left: 100%; /* Push contents to right side of screen */
background-color: #9cb09fd6;
position: relative;
left: 0%;
height: 27px;
z-index: 1;
}

/* INNER CONTAINER */
@keyframes ticker {
0% { transform: translate3d(0, 0, 0); }
100% { transform: translate3d(-100%, 0, 0); }
}

.ticker-move {
/* Basically move items from right side of screen to left in infinite loop */
display: inline-block;
white-space: nowrap;
padding-right: 100%;
animation-iteration-count: infinite;
animation-timing-function: linear;
animation-name: ticker;
animation-duration: 20s;
padding: 2px;
}

.ticker-move:hover{
animation-play-state: paused; /* Pause scroll on mouse hover */
}

/* ITEMS */
.ticker-item{
display: inline; /* Lay items in a horizontal line */
font-size: 12px;
padding: 6px;
}  

 
  .leftcolumn{ 
    display: grid;
    grid-area: a;
    max-width: 100%;    
    padding: 0;
    
    position: relative;
    margin: 0%;
    max-height: 41vh;
    width: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: 30% 30% 30%;
    left: 1%;
    top: 1%;
    height: 41vh;
    overflow-x: hidden;
    right: 1%;
    overflow-y: hidden;
  }
  .rightcolumn { 
    display: grid;
    grid-area: b;
    
    padding:0;
    
    position: relative;
    margin:2%;
    max-width: 93vw;
    top:0%;
    
    max-height: 33vh;
    left: 1%;
    overflow-x: hidden;
    overflow-y: hidden;
    }
  
  .card1 {
    /*! display: grid; */
    max-width:93%;
    max-height:11vh;
    background-color: white;
    padding: 5px;
    /*! margin-top: 2%; */
    margin-bottom: 0%;
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
    left: 0;
    position: relative;
    margin-left: 5px;
    height: 11vh;
    width: 93%;
    padding-bottom: 0%;
    top: 5%;
    padding-top: 0;
}
  
  .card1 div{
    max-width: 16%;
    max-height: 33%;
    width: 16%;
    height: 33%;
    position: absolute;
    left: 68%;
    top: 10px;
    font-size: 10px;
  }
  
  .card1 h2{
    font-size: 10px;
    max-height: 3%;
    margin-bottom: 9px;
    position: relative;
    height: 20px;
    left: 0%;
    max-width: 25%;
      }
  .card1 h5{
    font-size: 7px;
    /*! margin-bottom: 3px; */
    top: 5%;
    position: relative;
    left: 1%;
    max-block-size: 10px;
    writing-mode: horizontal-tb;
    max-width: 40%;
  }
  .card1 p{
    font-size: 6px;
    
    position: relative;
    max-width: 65%;
    max-height: 10%;
    top: 0;
    max-block-size: 78px;
    writing-mode: horizontal-tb;
    margin: 5px;
    right: 1%;
    bottom: 68%;
    height: 15%;
  }
  
  .card2 {
   max-width:93vw;
    max-height:30vh;
    background-color: white;
    padding: 5px;
    margin-top: 7%;
    margin-bottom: 0%;
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
   left: 0;
   position: relative;
   margin-left: 5px;
   top: 5%;
   margin-top: 0;
   padding-bottom: 0;
}
  
  .card2 div{
    max-width: 16%;
    max-height: 31%;
    position: absolute;
    left: 68%;
    top: 12%;
    font-size: 10px;
    
    
    max-width: 16%;
    max-height: 33%;
    width: 16%;
    height: 33%;
    position: absolute;
    left: 68%;
    top: 10px;
    font-size: 10px;
  }
  
  .card2 h2{
    font-size: 10px;
    max-height: 3%;
    margin-bottom: 1px;
    max-width: 25%;
    font-size: 10px;
    max-height: 3%;
    margin-bottom: 9px;
    position: relative;
    height: 20px;
    left: 0%;
    max-width: 25%;
    }
  
  .card2 h5{
    /*! font-size: 8px; */
    /*! margin-bottom: 9px; */
    /*! max-width: 28%; */
    /*! position: absolute; */
    /*! top: 20%; */
    /*! left: 5px; */
    font-size: 7px;
    margin-bottom: 3px;
    top: 5%;
    position: relative;
    left: 1%;
    max-block-size: 10px;
    writing-mode: horizontal-tb;
    max-width: 40%;
  }
  .card2 p{
    /*! font-size: 6px; */
    
    /*! position: absolute; */
    /*! max-width: 62%; */
    /*! max-height: 16%; */
    /*! bottom: 4%; */
    /*! position: relative; */
    /*! top: 5%; */
    font-size: 6px;
    position: relative;
    max-width: 65%;
    max-height: 14%;
    top: 2%;
    max-block-size: 1px;
    writing-mode: horizontal-tb;
    margin: 5px;
    right: 1%;
  }
  
  .card3 {
   max-width:93%;
    max-height:30vh;
    background-color: white;
    padding: 5px;
    /*! margin-top: 11%; */
    margin-bottom: 0px;
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
   position: relative;
   margin-left: 5px;
   height: 11vh;
   top: 15%;
   /*! margin-top: 0; */
}
  
  .card3 div{
    /*! max-width: 18%; */
    /*! max-height: 10%; */
    /*! position: absolute; */
    /*! left: 71%; */
    /*! top: 82%; */
    /*! font-size: 10px; */
    
    
    max-width: 16%;
    max-height: 33%;
    width: 16%;
    height: 33%;
    position: absolute;
    left: 68%;
    top: 10px;
    font-size: 10px;
  }
  
  .card3 h2{
    font-size: 10px;
    max-height: 3%;
    margin-bottom: 1px;
    max-width: 25%;
    font-size: 10px;
    max-height: 3%;
    margin-bottom: 9px;
    position: relative;
    height: 20px;
    left: 0%;
    max-width: 25%;
    }
  
  .card3 h5{
    font-size: 8px;
    margin-bottom: 5%;
    max-width: 28%;
    position: absolute;
    top: 87%;
    max-height: 5%;
    bottom: 1px;
    font-size: 7px;
    margin-bottom: 0;
    top: 5%;
    position: relative;
    left: 1%;
    max-block-size: 10px;
    writing-mode: horizontal-tb;
    max-width: 40%;
  }
  .card3 p{
    /*! font-size: 6px; */
    
    /*! position: absolute; */
    /*! max-width: 62%; */
    /*! max-height: 20%; */
    /*! bottom: 2%; */
    /*! position: relative; */
    /*! top: 2%; */
    /*! margin-top: 5%; */
    /*! margin-bottom: 0; */
    /*! font-size: 6px; */
    /*! position: relative; */
    /*! max-width: 65%; */
    /*! max-height: 14%; */
    /*! top: 34%; */
    /*! max-block-size: 1px; */
    /*! writing-mode: horizontal-tb; */
    /*! margin: 5px; */
    /*! right: 1%; */
    font-size: 6px;
    position: relative;
    max-width: 65%;
    max-height: 14%;
    top: 2%;
    max-block-size: 1px;
    writing-mode: horizontal-tb;
    margin: 5px;
    right: 1%;
  }
  
 .cardright{
   display: grid;
    grid-area: b;       
    position: relative;
  
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
   max-width: 46vw;
   width: 15vw;
   position: absolute;
   top: 9%;
   left: 83%;
   background-color: rgba(251, 251, 251, 0.1);
   padding: 2px;
   height: 19vh;
   margin-top: 0;
   right: 0%;
   padding-right: 4vw;
  }
  .cardright h2{
   font-size: 10px;
    max-height: 3%;
    margin-bottom: 9px;
    position: relative;
    height: 20px;
    left: 8%;
    max-width: 25%;
    
  } 
  .cardright .fakeimg{
    display: grid;
    max-height: 25px;
    max-width: 12px;
    left: 6%;
    top:11%;
    /*! bottom: 50%; */
    
    margin-left: 0;
    position: absolute;
    height: 30%;
    font-size: 10px;
    padding-left: 10px;
  }
  
    
  .cardright p{
  /*! grid-area: f; */
  /*! font-family: Arial; */
  /*! color: white; */
  /*! padding: 3px; */
 
  /*! text-align: center; */
  /*! background: rgba(19, 40, 22, 0.9); */
  /*! height: 5vh; */
  /*! bottom:20%; */
  /*! position: fixed; */
  font-size: 8px;
  position: relative;
  max-width: 80%;
  max-height: 53%;
  top: 39%;
  max-block-size: 63px;
  writing-mode: horizontal-tb;
  margin: 5px;
  right: 36%;
  bottom: o;
  height: 15%;
  left: 0%;
}
.twttr-card{
    /*display: grid;*/
    /*! grid-area: b ; */
    /*! position: relative; */  
    position: absolute;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    
    
    right: 0%;
    max-width: 75vw;
    /*! width: 55vw; */
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
    top: 3px;
    max-height: 36vh;
    height: 36vh;
    /*! font-size: 3px; */
  }
  .twitter-timeline {
    position: relative;
    max-height: 43% !important;
    background-color: rgba(0, 0, 0, 0.1);
    margin:0;
    align-content: center; 
 
  }


  /* responsive footer */
.footer {
  /*! grid-area: f; */
  font-family: Arial;
  color: white;
  padding: 3px;
 
  text-align: center;
  background: rgba(19, 40, 22, 0.9);
  height: 4vh;
  bottom:-3%;
  position: absolute;
}
  .footer h2{
    font-size: 10px;
    text-align: right;
    position: relative;
    max-height: 10px;
    max-width: 25%;
    left:30%;
    
    
    
      
   
  }
/*twitter override css attempt failed check js*/

}
